{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:43:22", "long": "112.15833333333333", "lat": "-7.65825"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:43:23", "long": "112.15838000000001", "lat": "-7.658244999999999"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:43:23", "long": "112.15841", "lat": "-7.658240000000001"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:43:24", "long": "112.158425", "lat": "-7.658241666666667"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:43:36", "long": "112.158695", "lat": "-7.65812"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:43:39", "long": "112.15864333333333", "lat": "-7.6581116666666675"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:43:40", "long": "112.15862833333334", "lat": "-7.658115"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:43:41", "long": "112.15861500000001", "lat": "-7.658141666666667"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:43:42", "long": "112.158595", "lat": "-7.658175"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:43:55", "long": "-100.11923064396163", "lat": "39.89562146575756"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:43:58", "long": "-100.11934894953298", "lat": "39.89568296022854"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:01", "long": "-100.11925953977163", "lat": "39.89558404777862"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:04", "long": "-100.11926474088843", "lat": "39.89545081592598"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:07", "long": "-100.11918952121046", "lat": "39.89534072606169"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:10", "long": "-100.11926002490068", "lat": "39.895453894113004"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:13", "long": "-100.11926858226842", "lat": "39.895320835668585"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:16", "long": "-100.11934914794172", "lat": "39.895427075729096"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:19", "long": "-100.11936128295417", "lat": "39.89555985569613"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:22", "long": "-100.11927585956256", "lat": "39.89566223060682"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:46", "long": "112.15859833333334", "lat": "-7.658143333333333"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:47", "long": "112.158595", "lat": "-7.6581383333333335"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:48", "long": "112.15858000000001", "lat": "-7.658183333333334"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:49", "long": "112.158425", "lat": "-7.658223333333332"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:52", "long": "112.15839666666668", "lat": "-7.658231666666667"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:53", "long": "112.15834333333332", "lat": "-7.658235"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:54", "long": "112.15829833333333", "lat": "-7.658243333333333"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:55", "long": "112.158285", "lat": "-7.658244999999999"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:56", "long": "112.15827166666668", "lat": "-7.658238333333332"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:57", "long": "112.15826166666666", "lat": "-7.658238333333332"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:58", "long": "112.15827166666668", "lat": "-7.658235"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:44:59", "long": "112.15827833333333", "lat": "-7.658226666666667"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:45:00", "long": "112.15828666666667", "lat": "-7.65823"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:45:01", "long": "112.15829666666666", "lat": "-7.658236666666666"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:45:02", "long": "112.15830666666668", "lat": "-7.658251666666667"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:45:03", "long": "112.158315", "lat": "-7.6582783333333335"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:45:04", "long": "112.15832999999999", "lat": "-7.658313333333332"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:45:05", "long": "112.15834333333332", "lat": "-7.658351666666666"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:45:06", "long": "112.15836333333333", "lat": "-7.658391666666667"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:45:07", "long": "112.15837000000002", "lat": "-7.658445"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:45:08", "long": "112.15836833333333", "lat": "-7.658461666666667"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:45:15", "long": "112.1583", "lat": "-7.658396666666666"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:45:25", "long": "112.15826666666665", "lat": "-7.658456666666666"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:45:41", "long": "-117.01080525904166", "lat": "36.38649131444616"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:45:44", "long": "-117.01087806828643", "lat": "36.38637961577987"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:45:48", "long": "-117.0108863750919", "lat": "36.386512690101796"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:45:51", "long": "-117.01089740174015", "lat": "36.38637981350039"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:45:54", "long": "-117.01081865127776", "lat": "36.38648740598547"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:45:57", "long": "-117.01086427179415", "lat": "36.38661269184524"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:46:00", "long": "-117.01093733301724", "lat": "36.38672422585733"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:46:03", "long": "-117.01094488868144", "lat": "36.38685734493978"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:46:15", "long": "-115.14487963725695", "lat": "36.16889256598073"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:46:18", "long": "-115.14491864015277", "lat": "36.16876506479528"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:46:21", "long": "-115.14487345196495", "lat": "36.16889050723569"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:46:24", "long": "-115.14485827963377", "lat": "36.169022974509154"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:47:03", "long": "112.15842666666667", "lat": "-7.65844"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:47:04", "long": "112.15845166666668", "lat": "-7.658401666666666"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:47:05", "long": "112.15845666666668", "lat": "-7.658395"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:47:06", "long": "112.15845499999999", "lat": "-7.658390000000001"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:47:07", "long": "112.15845166666668", "lat": "-7.658386666666667"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:47:10", "long": "112.15843333333332", "lat": "-7.658376666666667"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:47:17", "long": "112.15843000000001", "lat": "-7.658368333333334"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:47:18", "long": "112.15843000000001", "lat": "-7.658365"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:47:19", "long": "112.15843000000001", "lat": "-7.658360000000001"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:47:20", "long": "112.15843333333332", "lat": "-7.658338333333334"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:47:21", "long": "112.15844166666666", "lat": "-7.658316666666667"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:47:26", "long": "112.15853833333334", "lat": "-7.658143333333333"}
{"label": "StayKimin", "warna": "Red", "author": "Kimin", "create": "06-03-2023 05:47:27", "long": "112.15853166666666", "lat": "-7.658133333333335"}
